* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Manrope", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

body {
  background-color: hsl(218deg, 23%, 16%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3em;
  padding: 2em;
  height: 100vh;
}
body .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  max-width: 424px;
  background-color: hsl(217deg, 19%, 24%);
  text-align: center;
  padding: 3.5em 1em;
  border-radius: 20px;
  position: relative;
}
body .card-id {
  color: hsl(150deg, 100%, 66%);
  font-size: clamp(0.94rem, 0.83rem + 0.54vw, 1.5rem);
}
body .card-text {
  color: hsl(193deg, 38%, 86%);
  font-size: clamp(1.13rem, 0.98rem + 0.71vw, 1.88rem);
  height: 10em;
  overflow-y: auto;
  text-align: center;
}
body .card-divider {
  background: url("../images/pattern-divider-mobile.svg") center/cover no-repeat;
  width: 100%;
  height: 1em;
}
body .card-roll {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
  position: absolute;
  bottom: -1.7em;
  border: none;
  background-color: hsl(150deg, 100%, 66%);
  width: 4em;
  height: 4em;
  border-radius: 50%;
}
body .card-roll img {
  width: 2.5em;
}
body .attribution {
  font-size: clamp(0.78rem, 0.7rem + 0.4vw, 1.2rem);
}

@media screen and (min-width: 768px) {
  body .card {
    width: 70%;
    max-width: 600px;
  }
}
@media screen and (min-width: 1440px) {
  body .card {
    width: 40%;
    gap: 2em;
    padding: 5em 1.7em;
    max-width: 700px;
  }
  body .card-divider {
    background-image: url("../images/pattern-divider-desktop.svg");
  }
  body .card-roll {
    width: 3vw;
    height: 3vw;
  }
  body .card-roll img {
    width: 60%;
  }
}

/*# sourceMappingURL=main.css.map */
